{
  "title": "Context Search",
  "name": "context-menu-search",
  "version": "0.0.1",
  "description": "Provide information about the selected text in a context.",
  "main": "index.js",
  "author": "Jatin Chhikara",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
